../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:438:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:521:6:HAL_PCD_MspDeInit	2
